# Firmware boot script
#
# This script expects the following Grub2 modules to be compiled
# into the grub binary (grub.img):
#
# boot linux fat part_msdos normal biosdisk
#

linux /boot/bzImage console=ttyS0 -- hello_from_grub
initrd /boot/nerves_initramfs
boot
